PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=chartity
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f




EMAIL_USER=orgpurrrfectmatch@gmail.com
EMAIL_PASS=zpnc uigd zipi xgqe




















npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli model:generate --name User --attributes username:string,email:string,password:string
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:seed:undo:all


npx sequelize-cli model:generate --name f --attributes username:string,email:string,password:string